{
  "name": "voice-billing-app",
  "version": "1.0.0",
  "description": "A responsive voice-based billing web application for retail and grocery stores using Web Speech API and Express.js.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node test_voice_suite.js"
  },
  "dependencies": {
    "dotenv": "^18.0.5",
    "express": "^4.19.2",
    "groq-sdk": "^1.6.0",
    "multer": "^2.4.0"
  },
  "keywords": [
    "voice-billing",
    "web-speech-api",
    "express",
    "retail-pos"
  ],
  "author": "Voice Billing Team",
  "license": "MIT"
}
